<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>OEF_Social_Service.Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OEF-Social_Service.DataAccess\OEF-Social_Service.DataAccess.csproj" />
    <ProjectReference Include="..\OEF-Social_Service.Models\OEF-Social_Service.Models.csproj" />
  </ItemGroup>

</Project>
