# Social_Service

./: .gitignore  README.md
.circleci/: config.yml
OEF-Social_Service/: Dockerfile  OEF-Social_Service.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
OEF-Social_Service/OEF-Social_IntegrationTest/: OEF-Social_IntegrationTest.csproj  UnitTest1.cs
OEF-Social_Service/OEF-Social_Service/: Dockerfile  OEF-Social_Service.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OEF-Social_Service/OEF-Social_Service.Composition/: OEF-Social_Service.Composition.csproj
OEF-Social_Service/OEF-Social_Service.Composition/Installer/: DbInstaller.cs  LogicInstaller.cs  ServiceInstaller.cs
OEF-Social_Service/OEF-Social_Service.Composition/Installer/Interfaces/: IInstaller.cs
OEF-Social_Service/OEF-Social_Service.DataAccess/: OEF-Social_Service.DataAccess.csproj
OEF-Social_Service/OEF-Social_Service.DataAccess/Data/: ApplicationSettings.cs
OEF-Social_Service/OEF-Social_Service.DataAccess/Data/Services/: FollowService.cs
OEF-Social_Service/OEF-Social_Service.DataAccess/Data/Services/Interfaces/: IFollowService.cs
OEF-Social_Service/OEF-Social_Service.Models/: OEF-Social_Service.Models.csproj  Person.cs
OEF-Social_Service/OEF-Social_Service.Services/: OEF-Social_Service.Logic.csproj  OEF-Social_Service.Services.csproj  TestLogic.cs  UserLogic.cs
OEF-Social_Service/OEF-Social_Service.Services.XUnit/: OEF-Social_Service.Services.XUnit.csproj  UnitTest1.cs
OEF-Social_Service/OEF-Social_Service.Services/Interfaces/: ITestLogic.cs  IUserLogic.cs
OEF-Social_Service/OEF-Social_Service.XIntegration/: OEF-Social_Service.XIntegration.csproj  UnitTest1.cs
OEF-Social_Service/OEF-Social_Service/Authentication/: HasScopeHandler.cs  HasScopeRequirement.cs
OEF-Social_Service/OEF-Social_Service/Controllers/: PersonController.cs  WeatherForecastController.cs
OEF-Social_Service/OEF-Social_Service/EventBus.Consumers/: ProfileUpdatedConsumer.cs
OEF-Social_Service/OEF-Social_Service/EventBus.Messages/Common/: EventBusConstants.cs
OEF-Social_Service/OEF-Social_Service/EventBus.Messages/Events/: IntegrationBaseEvent.cs  ProfileUpdatedEvent.cs
OEF-Social_Service/OEF-Social_Service/Mapper/: PersonMapper.cs
OEF-Social_Service/OEF-Social_Service/Properties/: launchSettings.json
OEF-Social_Service/OEF-Social_UnitTest/: OEF-Social_UnitTest.csproj  UnitTest1.cs
