<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OEF_Social_Service</RootNamespace>
    <UserSecretsId>8d1b3541-ddc8-414b-8d28-9b5ca98b9b43</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OEF-Social_Service.Composition\OEF-Social_Service.Composition.csproj" />
    <ProjectReference Include="..\OEF-Social_Service.Services\OEF-Social_Service.Logic.csproj" />
  </ItemGroup>

</Project>
